image: docker:latest
services:
  - docker:dind
stages:
  - build
variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
build_image:
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375
  script:
    - echo $CI_JOB_TOKEN $CI_REGISTRY
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE_TAG -f dockerfile .
    - docker push $IMAGE_TAG
  only:
    - master